cluster cyanite
      jump_fnv1a_ch 
            graphite-fe07.prd.nj1.tapad.com:2003
            graphite-fe08.prd.nj1.tapad.com:2003
            graphite-fe06.prd.nj1.tapad.com:2003
        ;

# Stop carbon from sending metrics to graphite for non graphite hosts
match carbon.relays.*
  send to blackhole
    stop
      ;

match prd.*.sync.push.*lkqd*
  send to blackhole
  stop
  ;

match prd.*.sync.push.*http___localhost_8001*
  send to blackhole
  stop
  ;

# This looks wacky because of the wacky way that graphite relay works
match *
  send to cyanite
  stop
  ;
